<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[Cờ vây][Kỳ thủ] Hoàng Long Sĩ | PhongTT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bài này được đăng lần đầu tiên ở fanpage CLB Cờ vây FPT  Hoàng Long Sĩ, Kỳ Thánh đầu đời Thanh, người đất Thái Châu, tỉnh Giang Tô, sinh năm 1651. Năm 16 tuổi, ông trở thành Quốc Thủ. Năm 18 tuổi, ôn">
<meta property="og:type" content="article">
<meta property="og:title" content="[Cờ vây][Kỳ thủ] Hoàng Long Sĩ">
<meta property="og:url" content="https://trantuanphong.github.io/2018/09/01/go_player_hoang-long-si/index.html">
<meta property="og:site_name" content="PhongTT">
<meta property="og:description" content="Bài này được đăng lần đầu tiên ở fanpage CLB Cờ vây FPT  Hoàng Long Sĩ, Kỳ Thánh đầu đời Thanh, người đất Thái Châu, tỉnh Giang Tô, sinh năm 1651. Năm 16 tuổi, ông trở thành Quốc Thủ. Năm 18 tuổi, ôn">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-01T15:28:59.000Z">
<meta property="article:modified_time" content="2020-12-05T18:33:10.767Z">
<meta property="article:author" content="PhongTT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PhongTT" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/categories/Co-vay/">Cờ vây</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <img id="blog-logo" width="80" height="80" alt="PhongTT" class="img-circle"
    src="https://avatars1.githubusercontent.com/u/35992672?s=460&u=35bfccb8219ced4d97634b8898663406f46b99ca&v=4"/>
  <h1 class="blog-title">PhongTT</h1>
  
    <p class="lead blog-description">Trương Mỹ Cầm</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-go_player_hoang-long-si" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      [Cờ vây][Kỳ thủ] Hoàng Long Sĩ
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2018/09/01/go_player_hoang-long-si/" class="article-date"><time datetime="2018-09-01T15:28:59.000Z" itemprop="datePublished">2018-09-01</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Co-vay/">Cờ vây</a> / <a class="article-category-link" href="/categories/Co-vay/Ky-thu/">Kỳ thủ</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Bài này được đăng lần đầu tiên ở fanpage <a target="_blank" rel="noopener" href="https://www.facebook.com/fptgoclub/photos/a.1516073132019545/1907460932880761/?__tn__=,O*F">CLB Cờ vây FPT</a></p>
</blockquote>
<p>Hoàng Long Sĩ, Kỳ Thánh đầu đời Thanh, người đất Thái Châu, tỉnh Giang Tô, sinh năm 1651.</p>
<p>Năm 16 tuổi, ông trở thành Quốc Thủ. Năm 18 tuổi, ông dám chấp quân hay nhường đối thủ đi trước khi đấu với các quốc thủ khác. Nước cờ của ông được đánh giá “Như thiên tiên hóa thân, tuyệt vô trần tường” (như tiên trên trời xuống trần, không vương một chút bụi), xuất thần nhập hóa. Hoàng Long Sĩ cùng với Hoàng Tông Hi, Cố Viêm Võ được kinh học gia Diêm Nhược Cừ xếp vào trong danh sách mười bốn thánh nhân thời Thanh.</p>
<a id="more"></a>
<p>Kỳ nghệ của ông được thể hiện trong việc sử dụng ảnh hưởng và ngoại thế, buộc đối thủ phải tạo thành hình cờ xấu, hình cờ đặc. Khả năng tạo hình cờ vượt trội cũng như vừa tấn công vừa xây dựng khiến Hoàng Long Sĩ trở thành một chiến binh vô cùng mạnh mẽ.</p>
<p>Ngô Thanh Nguyên, một trong những kỳ thủ vĩ đại nhất thế kỷ XX, đã cho rằng nếu Hoàng Long Sĩ sống trong thời kỳ hiện đại, thì sức cờ của ông ít nhất là 13 đẳng (chênh lệch giữa các đẳng là 2 quân ở phần 13 đẳng), sánh ngang với Honinbo Dosaku, người được rất nhiều người ca tụng là kỳ thủ mạnh nhất mọi thời đại.</p>
<p>Năm bao mươi tuổi, có Từ Tinh Hữu từ kinh sư đến học, kỳ lực kém thầy hai quân nhưng Hoàng Long Sĩ lại chấp ba quân; hai người đánh nhau mười ván, kiệt lực suy nghĩ, dùng cả tâm huyết đến nỗi hộc cả máu. Hậu nhân đặt tên cho mười trận đó là “Huyết Lệ Thiên” (Games of Blood and Tears).</p>
<p>Theo lời Hoàng Long Sĩ:<br>“… Mười chín đường dọc ngang của bàn cờ không khác gì 28 phân dã của tinh tú nên đánh cờ cũng không khác gì hoạch thổ phân cương, lấy chỗ hiểm làm kinh đô, chẹn chỗ yếu để dựng trại, bao vây trung thổ để phòng thủ chung quanh, khi chiến thì một tướng đơn thân xông lên, dẫu chỗ kiên cố đến đâu cũng san bằng, khi thủ thì như một kẻ thất phu giữ cửa, dẫu có thất hùng cũng không qua được, ấy là đại thế của công thủ. Ðất hai bên bằng nhau, ai có thế thì mạnh, lực hai bên ngang ngửa, người dụng trí thì thắng, cầm roi thì ái mộ nước đi trước của Tổ Sinh, nhập quan thì thẹn việc đi sau Bái Công, ấy là việc xây dựng cơ nghiệp phải sớm sủa. Còn như hư thực khác nhau thế nào, kỳ chính tinh diệu ra sao, Tào Công vì có đất Kinh mà vùng vẫy trung nguyên, Á Phu vì đất Lương mà bỏ Ngô Sở, Hạng Vũ lấy chính binh phá Triệu nên phải đánh Tần trước, Tôn Tẫn dùng kỳ binh cứu nước Hàn mà thẳng đường sang Nguỵ, ấy là việc bỏ hay lấy phải tuỳ nghi, minh bạch chuyện nhanh hay chậm của ta của địch … (Kỳ Quát)”</p>
<p>Hiện nay, giải Cờ vây Quốc tế nữ - Huang Longshi Shuang Deng Cup - mang tên ông.</p>
<p>Chấp bút,<br>Trương Cầm</p>
<blockquote>
<p>Tham khảo: Cờ vây - Nguyễn Duy Chính, Sensei Library</p>
</blockquote>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://trantuanphong.github.io/2018/09/01/go_player_hoang-long-si/" data-id="ckic0ah3q0000xt70650j251g" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  
  <li role="presentation">
    <a href="/2018/09/06/go_player_honinbo-dosaku/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">[Cờ vây][Kỳ thủ] Honinbo Dosaku</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
          <div class="sidebar-module sidebar-toc">
            <h4>Table of Contents</h4>
            
          </div>
          
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Vài dòng linh tinh.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Co-vay/">Cờ vây</a><span class="sidebar-module-list-count">6</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Co-vay/Ky-thu/">Kỳ thủ</a><span class="sidebar-module-list-count">3</span></li></ul></li></ul>
  </div>



  


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">December 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">November 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/09/">September 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">September 2018</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/12/06/go_co-vay-su-luoc/">[Cờ vây] Vi Kỳ Sử Lược - Khuyết</a>
        </li>
      
        <li>
          <a href="/2020/11/19/go_vankyhung-tam/">[Cờ vây] Vấn Kỳ Hứng - Tâm</a>
        </li>
      
        <li>
          <a href="/2020/09/02/go_kythu-vs-ai/">[Cờ vây] Kỳ thủ vs AI</a>
        </li>
      
        <li>
          <a href="/2018/09/11/go_player_honinbo-jowa/">[Cờ vây][Kỳ thủ] Honinbo Jowa</a>
        </li>
      
        <li>
          <a href="/2018/09/06/go_player_honinbo-dosaku/">[Cờ vây][Kỳ thủ] Honinbo Dosaku</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 PhongTT<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</body>
</html>
