<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[Cờ vây][Kỳ thủ] Honinbo Dosaku | PhongTT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bài này được đăng lần đầu tiên ở fanpage CLB Cờ vây FPT  Honinbo Dosaku là một danh thủ Nhật Bản thời Edo, có sức ảnh hưởng vô cùng to lớn trong giới Cờ vây. Ông sinh năm 1645 ở tỉnh Iwami, tên thật">
<meta property="og:type" content="article">
<meta property="og:title" content="[Cờ vây][Kỳ thủ] Honinbo Dosaku">
<meta property="og:url" content="https://trantuanphong.github.io/2018/09/06/go_player_honinbo-dosaku/index.html">
<meta property="og:site_name" content="PhongTT">
<meta property="og:description" content="Bài này được đăng lần đầu tiên ở fanpage CLB Cờ vây FPT  Honinbo Dosaku là một danh thủ Nhật Bản thời Edo, có sức ảnh hưởng vô cùng to lớn trong giới Cờ vây. Ông sinh năm 1645 ở tỉnh Iwami, tên thật">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-06T14:30:33.000Z">
<meta property="article:modified_time" content="2020-12-05T18:33:37.400Z">
<meta property="article:author" content="PhongTT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PhongTT" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/categories/Co-vay/">Cờ vây</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <img id="blog-logo" width="80" height="80" alt="PhongTT" class="img-circle"
    src="https://avatars1.githubusercontent.com/u/35992672?s=460&u=35bfccb8219ced4d97634b8898663406f46b99ca&v=4"/>
  <h1 class="blog-title">PhongTT</h1>
  
    <p class="lead blog-description">Trương Mỹ Cầm</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-go_player_honinbo-dosaku" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      [Cờ vây][Kỳ thủ] Honinbo Dosaku
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2018/09/06/go_player_honinbo-dosaku/" class="article-date"><time datetime="2018-09-06T14:30:33.000Z" itemprop="datePublished">2018-09-06</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Co-vay/">Cờ vây</a> / <a class="article-category-link" href="/categories/Co-vay/Ky-thu/">Kỳ thủ</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Bài này được đăng lần đầu tiên ở fanpage <a target="_blank" rel="noopener" href="https://www.facebook.com/fptgoclub/photos/a.1516073132019545/1908443559449165/">CLB Cờ vây FPT</a></p>
</blockquote>
<p>Honinbo Dosaku là một danh thủ Nhật Bản thời Edo, có sức ảnh hưởng vô cùng to lớn trong giới Cờ vây.</p>
<p>Ông sinh năm 1645 ở tỉnh Iwami, tên thật là Yamazaki Sanjiro. Dosaku (Đạo Sách) lên bảy đã học Cờ vây. Năm 15, 16 tuổi trở thành môn hạ của Honinbo Doestu (Đạo Duyệt) - Viện trưởng nhà Honinbo, Bản Nhân Phường Đệ tam; cái tên Dosaku cũng do chính ông đặt.</p>
<a id="more"></a>
<p>Năm 1677, Doetsu rút lui, Dosaku trở thành Bản Nhân Phường Đệ tứ ở tuổi 32. Một năm sau đó, ông nắm giữ danh hiệu Kỳ Nhân (Meijin) và trở thành đứng đầu Kỳ Viện (Godokoro) sau khi đánh bại đối thủ của nhà Honinbo - Yasui II Sanchi, nhà Yasui.</p>
<p>Thời điểm này, không ai có thể tiếp nổi toàn bộ sức cở của Dosaku. Sau khi trở thành Meijin Godokoro, tài năng của ông ấy mới thực sự nở rộ; trở thành một bậc thầy chiến thuật trong kỷ nguyên của chiến thuật gia với khả năng kiểm soát trận đấu bằng những đòn thí quân và thủ cân (tesuji) ngoạn mục. Dosaku chính là người đặt nền móng cho <a target="_blank" rel="noopener" href="https://senseis.xmp.net/?Tewari">tewari</a> (thủ cát - một phương pháp đánh giá sự liên kết giữa các quân ở quy mô hình cờ) và <a target="_blank" rel="noopener" href="https://senseis.xmp.net/?Amashi">amashi</a> (một chiến lược nhắm đến lãnh thổ) cũng như định thức sử dụng đòn kẹp thấp cách ba.</p>
<p>Tương truyền, sức cờ của Dosaku có thể chấp hai quân với đối thủ mạnh nhất; chưa một ai có thể khiến ông ấy bộc lộ toàn bộ sức mạnh khi đấu ngang. Có thể nói, hầu như các ván đấu đều là đánh chấp, người ta rất hiếm thấy ông sử dụng quân đen. Còn có giai thoại, ông cố ý để thua hai ván trong giải Ngự Thành Kỳ với chênh lệch một mục.<br>Nếu như chênh lệch giữa hai đẳng (dan) là một quân cờ chấp thì sức cờ của Dosaku là 13-dan theo hệ thống hiện đại.</p>
<p>Môn sinh của ngài Kỳ Nhân trải rộng khắp Nhật Bản ngày ấy, nổi bật trong đó là nhóm Ngũ Hổ: Hoshiai Hasseki, Inoue Dosetsu Inseki, Kumagai Honseki, Ogawa Doteki và Sakugen.</p>
<p>Chấp bút,<br>Trương Cầm</p>
<blockquote>
<p>Tham khảo: Sensei Library, Wikipedia</p>
</blockquote>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://trantuanphong.github.io/2018/09/06/go_player_honinbo-dosaku/" data-id="ckic0pepd0000b270at169owo" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2018/09/01/go_player_hoang-long-si/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">[Cờ vây][Kỳ thủ] Hoàng Long Sĩ</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2018/09/11/go_player_honinbo-jowa/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">[Cờ vây][Kỳ thủ] Honinbo Jowa</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
          <div class="sidebar-module sidebar-toc">
            <h4>Table of Contents</h4>
            
          </div>
          
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Vài dòng linh tinh.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Co-vay/">Cờ vây</a><span class="sidebar-module-list-count">6</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Co-vay/Ky-thu/">Kỳ thủ</a><span class="sidebar-module-list-count">3</span></li></ul></li></ul>
  </div>



  


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">December 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">November 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/09/">September 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">September 2018</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/12/06/go_co-vay-su-luoc/">[Cờ vây] Vi Kỳ Sử Lược - Khuyết</a>
        </li>
      
        <li>
          <a href="/2020/11/19/go_vankyhung-tam/">[Cờ vây] Vấn Kỳ Hứng - Tâm</a>
        </li>
      
        <li>
          <a href="/2020/09/02/go_kythu-vs-ai/">[Cờ vây] Kỳ thủ vs AI</a>
        </li>
      
        <li>
          <a href="/2018/09/11/go_player_honinbo-jowa/">[Cờ vây][Kỳ thủ] Honinbo Jowa</a>
        </li>
      
        <li>
          <a href="/2018/09/06/go_player_honinbo-dosaku/">[Cờ vây][Kỳ thủ] Honinbo Dosaku</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 PhongTT<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</body>
</html>
