<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[Cờ vây] Vấn Kỳ Hứng - Tâm | PhongTT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tựa:  “Cầm chính đạo để tịch tà cự bí. Hồi cuồng lan nhi chướng bách xuyên” - Kẻ sĩ (Nguyễn Công Trứ)  Hỏi: Con đường cờ vây đâu là điểm cuối?Đáp: Đạo của cờ vây vốn biến hóa vô cùng, không cố định. V">
<meta property="og:type" content="article">
<meta property="og:title" content="[Cờ vây] Vấn Kỳ Hứng - Tâm">
<meta property="og:url" content="http://example.com/2020/11/19/go_vankyhung-tam/index.html">
<meta property="og:site_name" content="PhongTT">
<meta property="og:description" content="Tựa:  “Cầm chính đạo để tịch tà cự bí. Hồi cuồng lan nhi chướng bách xuyên” - Kẻ sĩ (Nguyễn Công Trứ)  Hỏi: Con đường cờ vây đâu là điểm cuối?Đáp: Đạo của cờ vây vốn biến hóa vô cùng, không cố định. V">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-18T17:02:26.000Z">
<meta property="article:modified_time" content="2020-11-29T07:12:52.517Z">
<meta property="article:author" content="PhongTT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PhongTT" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/categories/Co-vay/">Cờ vây</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <img id="blog-logo" width="80" height="80" alt="PhongTT" class="img-circle"
    src="https://avatars1.githubusercontent.com/u/35992672?s=460&u=35bfccb8219ced4d97634b8898663406f46b99ca&v=4"/>
  <h1 class="blog-title">PhongTT</h1>
  
    <p class="lead blog-description">Lập trình viên, Kỳ thủ Cờ vây</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-go_vankyhung-tam" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      [Cờ vây] Vấn Kỳ Hứng - Tâm
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2020/11/19/go_vankyhung-tam/" class="article-date"><time datetime="2020-11-18T17:02:26.000Z" itemprop="datePublished">2020-11-19</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Co-vay/">Cờ vây</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>Tựa:</p>
<blockquote>
<p>“Cầm chính đạo để tịch tà cự bí. Hồi cuồng lan nhi chướng bách xuyên” - Kẻ sĩ (Nguyễn Công Trứ)</p>
</blockquote>
<p><strong>Hỏi</strong>: Con đường cờ vây đâu là điểm cuối?<br><strong>Đáp</strong>: Đạo của cờ vây vốn biến hóa vô cùng, không cố định. Với mỗi người, mỗi thời điểm lại có hình thái khác nhau. Cái gọi là điểm cuối cũng nương vào đó mà hiển hiện. Khi ở gần ngay trước mắt; khi xa tít tận chân trời, vô cùng vô tận.</p>
<blockquote>
<p>“Thử lưỡng giả đồng xuất nhi dị danh. Đồng, vị chi huyền. Huyền chi hựu huyền. Chúng diệu chi môn.” - Đạo Đức Kinh quyển thượng (Lão Tử)</p>
</blockquote>
<a id="more"></a>

<p><strong>Hỏi</strong>: Làm sao để chế ngự được càn khôn? Làm chủ sự biến hóa của cờ vây?<br><strong>Đáp</strong>: Lấy tâm bất động để trấn thế biến động. Tâm có mạnh thì trấn mới mạnh. Tâm có sáng thì đạo mới tỏ. Tâm có định thì đích mới đến.</p>
<blockquote>
<p>“Phú quý bất năng dâm, bần tiện bất năng di, uy vũ bất năng khuất, thử chi vị đại trượng phu.” - Đằng Văn Công quyển hạ (Mạnh Tử)</p>
</blockquote>
<p><strong>Hỏi</strong>: Tâm ở đây tức là gì?<br><strong>Đáp</strong>: Người chơi cờ khi mới tiếp xúc, sinh ra những ý niệm ban đầu, ấy là sơ tâm. Về sau, học nhiều, gặp nhiều mà đúc thành kỳ tâm, tỏ được kỳ đạo của bản thân.</p>
<blockquote>
<p>“Nhân chi sơ, tính bản thiện. Tính tương cận, tập tương viễn” - Tam Tự Kinh (Vương Ứng Lân)</p>
</blockquote>
<p><strong>Hỏi</strong>: Tại sao lại cần cái tâm mạnh?<br><strong>Đáp</strong>: Muốn tâm mạnh hay yếu, hoặc mạnh đến đâu là tùy chí mỗi người. Trang có viết câu chuyện về loài cá Côn. Nó muốn bay từ Bắc về Nam buộc phải bay cao chín vạn dặm. Còn con ve sầu và chim cưu thì chỉ cần bay từ cây này sang cây khác nên không cần. Mỗi người có một chí hướng khác nhau, tùy vào đích mà có yêu cầu chuẩn bị khác nhau.</p>
<blockquote>
<p>“Người đi đến cánh đồng ngoài chân thành, chỉ cần chuẩn bị ba bữa cơm là đủ quay về, bụng vẫn còn no, còn nếu muốn đi xa nơi trăm dặm thì cần chuẩn bị lương thực một ngày, nếu muốn đi xa ngàn dặm, cần chuẩn bị lương thực ba tháng.” - Nam Hoa Kinh, chương Tiêu Dao Du (Trang Tử)</p>
</blockquote>
<p><strong>Hỏi</strong>: Làm thế nào để luyện tâm?<br><strong>Đáp</strong>: Luyện tâm thường luyện định. Khổng có dạy cách tu dưỡng bản thân, ấy là giữ mình. Nho có lễ, trí, tín của Nho; Kỳ cũng có lễ, trí, tín của Kỳ. Người tập chọn lấy những nguyên tắc cần phải theo gọi là chính, những điều phạm nguyên tắc là tà; thủ chính tru tà.</p>
<blockquote>
<p>“Người quân tử phải cẩn trọng khi ở một mình.” - Trung Dung (Khổng Tử)</p>
</blockquote>
<p><strong>Hỏi</strong>: Làm thế nào để đánh giá?<br><strong>Đáp</strong>:<br>Không khinh thường người dưới, không kiêu ngạo khi thắng; ấy là thiện.<br>Không ngại đánh dù chênh lệch đẳng cấp, không ngại học hỏi sau khi thua; ấy cũng là thiện.<br>Khiến người khác cũng làm theo mình, biết vô úy thí (tức cho người khác sự can đảm); ấy là đại thiện.</p>
<blockquote>
<p>“Cách vật - Tri trí - Thành ý - Chính tâm - Tu thân - Tề gia - Trị quốc - Bình thiên hạ” - Đại Học bát mục (Khổng Tử)</p>
</blockquote>
<p>Chấp bút,<br>Trương Cầm</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/19/go_vankyhung-tam/" data-id="cki2sduuh000096704u0jd3zz" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2020/09/02/go_kythu-vs-ai/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">[Cờ vây] Kỳ thủ vs AI</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
          <div class="sidebar-module sidebar-toc">
            <h4>Table of Contents</h4>
            
          </div>
          
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Vài dòng linh tinh.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Co-vay/">Cờ vây</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">November 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/09/">September 2020</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/11/19/go_vankyhung-tam/">[Cờ vây] Vấn Kỳ Hứng - Tâm</a>
        </li>
      
        <li>
          <a href="/2020/09/02/go_kythu-vs-ai/">[Cờ vây] Kỳ thủ vs AI</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 PhongTT<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</body>
</html>
