<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[Cờ vây][Kỳ thủ] Honinbo Jowa | PhongTT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bài này được đăng lần đầu tiên ở fanpage CLB Cờ vây FPT  Honinbo Jowa (Trượng Hòa), còn gọi là Kadono Matsunosuke hay Kadonno Jowa, hoặc đơn giản chỉ là Jowa, tên thật là Todani Matsunosuke. Ông là B">
<meta property="og:type" content="article">
<meta property="og:title" content="[Cờ vây][Kỳ thủ] Honinbo Jowa">
<meta property="og:url" content="https://trantuanphong.github.io/2018/09/11/go_player_honinbo-jowa/index.html">
<meta property="og:site_name" content="PhongTT">
<meta property="og:description" content="Bài này được đăng lần đầu tiên ở fanpage CLB Cờ vây FPT  Honinbo Jowa (Trượng Hòa), còn gọi là Kadono Matsunosuke hay Kadonno Jowa, hoặc đơn giản chỉ là Jowa, tên thật là Todani Matsunosuke. Ông là B">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-11T01:13:39.000Z">
<meta property="article:modified_time" content="2020-12-05T18:33:26.513Z">
<meta property="article:author" content="PhongTT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PhongTT" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/categories/Co-vay/">Cờ vây</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <img id="blog-logo" width="80" height="80" alt="PhongTT" class="img-circle"
    src="https://avatars1.githubusercontent.com/u/35992672?s=460&u=35bfccb8219ced4d97634b8898663406f46b99ca&v=4"/>
  <h1 class="blog-title">PhongTT</h1>
  
    <p class="lead blog-description">Trương Mỹ Cầm</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-go_player_honinbo-jowa" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      [Cờ vây][Kỳ thủ] Honinbo Jowa
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2018/09/11/go_player_honinbo-jowa/" class="article-date"><time datetime="2018-09-11T01:13:39.000Z" itemprop="datePublished">2018-09-11</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Co-vay/">Cờ vây</a> / <a class="article-category-link" href="/categories/Co-vay/Ky-thu/">Kỳ thủ</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Bài này được đăng lần đầu tiên ở fanpage <a target="_blank" rel="noopener" href="https://www.facebook.com/fptgoclub/photos/a.1516073132019545/1909226572704197/">CLB Cờ vây FPT</a></p>
</blockquote>
<p>Honinbo Jowa (Trượng Hòa), còn gọi là Kadono Matsunosuke hay Kadonno Jowa, hoặc đơn giản chỉ là Jowa, tên thật là Todani Matsunosuke. Ông là Bản Nhân Phường Đệ Thập nhị và chấp chưởng Godokoro từ 1831 đến 1839.</p>
<a id="more"></a>
<p>Có rất ít thông tin về thời niên thiếu của ông. Người ta chỉ biết, Jowa sinh năm 1787 ở thành phố Nagano ngày nay và là con của một thương nhân lữ hành.<br>Chỉ cho đến sau năm 1807, mới có những trận đấu được ghi lại của ông; lúc này, Kadono Matsunosuke đã 20 tuổi và sức cờ khoảng nhị đẳng. Khi rời Edo, Todani đã đấu 21 trận tiên tương tiên (sen-ai-sen) với Nagasaka Inosuke - môn sinh nhà Yasui chuẩn nhị đẳng - với tiên đầu dành cho ông; Nagasaka thắng tám trận. Khi quay trở lại Edo, ông nhanh chóng nâng cao sức cờ và đạt ngũ đẳng vào năm 1815.</p>
<p>Năm 1812, cơ hội của Jowa đã đến trước sự ra đi quá sớm của người kế nhiệm nhà Honinbo, Okunuki Chisaku. Năm 1819, ông được công nhận là truyền nhân của Honinbo Genjo, ngài Đệ Thập nhất; và lúc này, sức cờ của Kadono đã đạt lục đẳng.<br>Thời bấy giờ có một con bạc rất nổi tiếng, tên là Awano Yonezo (hay còn gọi là Shinomiya Yonezo). Jowa đã cùng ông ta đánh Thập Phiên Kỳ (Jubango) khi Genjo đề nghị Yonezo sẽ được chấp hai quân. Kết quả là, ngoại trừ một trận Trì Kỳ (Jigo - cờ hòa), ông thắng năm.</p>
<p>Tương truyền, Jowa và Gennan Inseki (nhà Inoue) đều có tham vọng cho danh hiệu Kỳ Nhân. Khoảng thời gian mà vũ đài chính trị xảy ra tranh chấp, khi các bên đều có mưu tính của riêng mình, Jowa đã dành được danh hiệu Kỳ Nhân mà không cần phải Tranh Kỳ (một hình thức khiêu chiến) với bất kỳ tiền bối nào. Việc ông không phải chứng minh bản thân là nhờ có Hayashi Gembi - người đã đàm phán với chính phủ để giúp Jowa. Đổi lại, Jowa sẽ công nhận sức cờ của Gembi đã đạt bát đẳng.<br>Tuy nhiên, Kadono đã không hoàn thành giao kèo đó, chuyện này khiến Gembi rất tức giận. Gennan Inseki và thân tín cảm giác bị xúc phạm trước kế hoạch của Jowa. Họ muốn chứng minh rằng Jowa không xứng với vị trí đó. Nhưng, danh hiệu Meijin Godokoro khiến họ khó có cơ hội khiêu chiến.<br>Akaboshi Intetsu (thất đẳng), học trò của Inseki, người được cho là có khả năng trở thành Kỳ Nhân tiếp theo, đã thay thầy để thi đấu với Jowa. Mặc dù mang bệnh trong người, nhưng Intetsu vẫn quyết chiến không nghỉ bốn ngày bốn đêm. Bằng bí kỹ của nhà Inoue, định thức <em>“Đại Tà Bách Biến”</em> (Taisha Joseki), cậu đã dành được thế thượng phong. Tuy nhiên, Jowa đã lật ngược tình thế khi đánh ra ba nước được coi là Quỷ Trước (Ghost Move). Cuối cùng, Intetsu thua, cậu khụy xuống, ho ra máu. Hai tháng sau, một tài năng cờ vây ra đi ở tuổi 25… Và trận đấu này đã được mệnh danh là <em>“Blood-vomitting Game”</em>.</p>
<p>Năm 1839, Gembi tiết lộ thỏa thuận giữa hai người buộc Jowa phải về hưu.</p>
<p>Thế mạnh của Jowa không chỉ nằm ở khả năng đọc cờ xuất sắc trong bất kỳ tình thế phức tạp nào mà còn ở khả năng khám phá ý nghĩa trong từng nước đi. Sau khai cuộc, ông thích thu về cho mình ảnh hưởng của ngoại thế và tấn công những vùng tiềm năng hay phức tạp. Bằng phong cách bạo lực, Kadono Matsunosuke thường dẫn đối thủ đến những trận đấu phức với vô số đám quân sinh tử. Mối nguy hiểm trong các cuộc đua khí và màn tranh kiếp gần như bị xóa nhòa, đặc biệt khi ông đánh những ván cờ chấp. Vì không thích chạy những đám quân yếu nên Jowa quan tâm tới việc tạo nên đòn phủ đầu mạnh mẽ để chế ngự đối thủ (tiên hạ thủ vi cường). Khả năng đọc cờ của ông không chỉ dừng lại ở trung bàn mà còn đến tận thu quan, lợi dụng triệt để những đám quân đã chết kỹ thuật. Không thích chạy đám yếu không có nghĩa Jowa không giỏi chạy quân; thậm chí, ngài Đệ Thập nhị còn là bậc thầy trong lĩnh vực này. Segoe Kensaku (cửu đẳng) từng khuyến cáo kỳ thủ nghiệp dư không nên học từ Jowa vì nó quá khó.</p>
<p>Ông được người đời biết đến với danh hiệu <em>“Quái Lực Vô Song”</em> (superhuman strength without equal).</p>
<p>Chấp bút,<br>Trương Cầm</p>
<blockquote>
<p>Tham khảo: Sensei Library, Wikipedia</p>
</blockquote>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://trantuanphong.github.io/2018/09/11/go_player_honinbo-jowa/" data-id="ckic0pepi0001b2701wg7e1io" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2018/09/06/go_player_honinbo-dosaku/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">[Cờ vây][Kỳ thủ] Honinbo Dosaku</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2020/09/02/go_kythu-vs-ai/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">[Cờ vây] Kỳ thủ vs AI</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
          <div class="sidebar-module sidebar-toc">
            <h4>Table of Contents</h4>
            
          </div>
          
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Vài dòng linh tinh.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Co-vay/">Cờ vây</a><span class="sidebar-module-list-count">6</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Co-vay/Ky-thu/">Kỳ thủ</a><span class="sidebar-module-list-count">3</span></li></ul></li></ul>
  </div>



  


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">December 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">November 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/09/">September 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">September 2018</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/12/06/go_co-vay-su-luoc/">[Cờ vây] Vi Kỳ Sử Lược - Khuyết</a>
        </li>
      
        <li>
          <a href="/2020/11/19/go_vankyhung-tam/">[Cờ vây] Vấn Kỳ Hứng - Tâm</a>
        </li>
      
        <li>
          <a href="/2020/09/02/go_kythu-vs-ai/">[Cờ vây] Kỳ thủ vs AI</a>
        </li>
      
        <li>
          <a href="/2018/09/11/go_player_honinbo-jowa/">[Cờ vây][Kỳ thủ] Honinbo Jowa</a>
        </li>
      
        <li>
          <a href="/2018/09/06/go_player_honinbo-dosaku/">[Cờ vây][Kỳ thủ] Honinbo Dosaku</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 PhongTT<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</body>
</html>
