<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[Cờ vây] Vi Kỳ Sử Lược - Khuyết | PhongTT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bài này trước mình để tên Hành trình cờ vây, chia thành nhiều phần, nay gộp lại thành Vi Kỳ Sử Lược  Giới thiệu chungKhái quát mấy ngàn năm lịch sử của Cờ vây có thể chia thành bốn giai đoạn: Cổ - Tr">
<meta property="og:type" content="article">
<meta property="og:title" content="[Cờ vây] Vi Kỳ Sử Lược - Khuyết">
<meta property="og:url" content="https://trantuanphong.github.io/2020/12/06/go_co-vay-su-luoc/index.html">
<meta property="og:site_name" content="PhongTT">
<meta property="og:description" content="Bài này trước mình để tên Hành trình cờ vây, chia thành nhiều phần, nay gộp lại thành Vi Kỳ Sử Lược  Giới thiệu chungKhái quát mấy ngàn năm lịch sử của Cờ vây có thể chia thành bốn giai đoạn: Cổ - Tr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-05T17:37:39.000Z">
<meta property="article:modified_time" content="2020-12-05T18:32:30.460Z">
<meta property="article:author" content="PhongTT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PhongTT" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/categories/Co-vay/">Cờ vây</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <img id="blog-logo" width="80" height="80" alt="PhongTT" class="img-circle"
    src="https://avatars1.githubusercontent.com/u/35992672?s=460&u=35bfccb8219ced4d97634b8898663406f46b99ca&v=4"/>
  <h1 class="blog-title">PhongTT</h1>
  
    <p class="lead blog-description">Trương Mỹ Cầm</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-go_co-vay-su-luoc" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      [Cờ vây] Vi Kỳ Sử Lược - Khuyết
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2020/12/06/go_co-vay-su-luoc/" class="article-date"><time datetime="2020-12-05T17:37:39.000Z" itemprop="datePublished">2020-12-06</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Co-vay/">Cờ vây</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Bài này trước mình để tên <a target="_blank" rel="noopener" href="https://www.facebook.com/fptgoclub/photos/a.1516073132019545/1902717876688400/">Hành trình cờ vây</a>, chia thành nhiều phần, nay gộp lại thành Vi Kỳ Sử Lược</p>
</blockquote>
<h2 id="Gioi-thieu-chung"><a href="#Gioi-thieu-chung" class="headerlink" title="Giới thiệu chung"></a>Giới thiệu chung</h2><p>Khái quát mấy ngàn năm lịch sử của Cờ vây có thể chia thành bốn giai đoạn: Cổ - Trung - Cận - Hiện.</p>
<p>Cờ vây Cổ đại, từ trước Công Nguyên cho đến thế kỷ X. Cờ vây khởi nguồn từ Trung Quốc với nhiều giai thoại, truyền thuyết khác nhau. Người chơi cờ thường là vua chúa, quý tộc, quan lại và nho sĩ.<br>Ban đầu, nó được xếp cùng với đánh bạc, bói toán (được hên, thua rủi). Sau này, nhiều văn nhân, nho sĩ đã phân tích, tách biệt với đánh bạc và cho rằng Cờ vây phù hợp với đường lối, tư tưởng của các bậc thánh hiền, là thú chơi tao nhã, bao hàm nhiều nghĩa; không chỉ là tuân theo sự vận hành của vũ trụ, trời đất mà còn liên quan đến phép trị nước hay thích hợp với đường lối chiến tranh, quân sự.<br>Kỳ thủ giai đoạn này tập trung nhiều vào phong cách chơi, lấy cờ để rèn tâm luyện tính.</p>
<a id="more"></a>
<p>Cờ vây Trung đại, từ thế kỷ X đến hết thế kỷ XVIII. Đây là thời kỳ Cờ vây du nhập vào Nhật Bản và rất được ưa chuộng, trở thành một bộ môn ngang tầm với Trà đạo hay Kiếm đạo như Cầm - Thư - Họa ở Trung Quốc.<br>Thời kỳ này, người ta cho rằng đánh cờ là phản ánh trình độ trí tuệ. Những người biết chơi cờ dần có địa vị hơn trong xã hội, có thể làm quan, trở thành cố vấn chuyên môn bên cạnh nhà vua.<br>Cuối giai đoạn này, ở Nhật Bản, họ còn cho xây dựng nhiều trường chuyên dạy cờ vây (kỳ viện); nhiều huyền thoại cùng với những ván cờ cổ nổi tiếng còn giá trị đến tận ngày nay như Honinbo Dosaku, Honinbo Shusaku,…. Lý thuyết Cờ vây cũng dần được định hình và củng cổ, ngày càng hoàn chỉnh.<br>Các kỳ thủ của giai đoạn này tập trung nhiều hơn vào việc rèn luyện trí óc, đi sâu vào những thế cờ hiểm hóc; được gọi là Kỳ Công.</p>
<p>Cờ vây Cận đại, từ thế kỷ XIX đến hết thế kỷ XX.<br>Trước thế chiến thứ II, Cờ vây ở Nhật, Trung đã phát triển mạnh mẽ ra các khu vực lân cận và manh nha ở phương Tây.<br>Sau thế chiến thứ II, Cho Hunhyun từ Nhật Bản học cờ trở về, trở thành người tiên phong cho giới Cờ vây chuyên nghiệp Hàn Quốc. Hiệp hội Cờ vây Mỹ và Hiệp hội Cờ vây Châu Âu được thành lập cùng với sự xuất hiện của những kỳ thủ chuyên nghiệp đầu tiên của phương Tây, tiêu biểu là Michael Redmond trở thành kỳ thủ chuyên nghiệp 9p đầu tiên và duy nhất đến từ phương Tây.<br>Nhật giữ cho mình ngôi vị độc tôn với những kỳ viện phát triển vô cùng rực rỡ cho đến tận những thập kỷ cuối của thế kỷ XX do thế hệ vàng với những Go Seigen, Cho Chikun, Kobayashi,… (những người có đóng góp rất lớn cho lý thuyết Cờ vây Hiện đại) đã già và không có người kế cận xứng tầm. Giới cờ vây Hàn Quốc và Trung Quốc nổi lên tiêu biểu là thầy trò Cho Hunhyun - Lee Changho cùng với lớp kỳ thủ trẻ từng bước cân bằng và vượt qua Nhật Bản.</p>
<p>Cờ vây Hiện đại, từ thế kỷ XXI đến bây giờ. Cờ vây lúc này đã phát triển rộng khắp trên toàn thế giới, nhiều hiệp hội Cờ vây ở các quốc gia được thành lập, cho phép tổ chức kỳ thi lên chuyên nghiệp. Những năm đầu là sự thống trị của Hàn Quốc với Lee Changho và Lee Sedol.<br>Năm 2011 chứng kiến sự chuyển giao thế hệ, Park Junghwan (Hàn Quốc) và Ke Jie (Trung Quốc) xếp hạng số 1 thế giới khi chưa đầy 20 tuổi.<br>Năm 2016, AlphaGo - trí tuệ nhân tạo - đánh bại Lee Sedol đánh dấu một bước chuyển mạnh mẽ trong cách tư duy lối chơi.</p>
<h2 id="Co-vay-Co-dai-TCN-X"><a href="#Co-vay-Co-dai-TCN-X" class="headerlink" title="Cờ vây Cổ đại (TCN - X)"></a>Cờ vây Cổ đại (TCN - X)</h2><p>Tự nguyên thủy, “vi” trong “vi kỳ” không phải vây đất mà là vây quân; tiêu chuẩn thắng bại không phải so lượng đất chiếm mà là tấn công, tiêu diệt được đối phương - gọi là “kỳ nhạc”. Quân đầu tiên phải đặt ở vị trí chính giữa (Thiên Nguyên) nên số vạch trên bàn cờ thường lẻ (9, 13, 15, 17, 19).</p>
<p>Ngoài ra, trước khi giao đấu, người ta thường đặt hai quân đen và hai quân trắng ở bốn góc (sao góc) gọi là “thế tử” - quân trấn giữ - để ngăn ngừa việc một bên tập trung quân. Người cao cờ hơn có thể chấp người kém mình hai quân “thế tử”, tạo thành lối đánh “không hoa giác”.</p>
<p>Tiêu chuẩn quân cờ và bàn cờ ngày một càng cao. Thay vì làm bằng sỏi đá, quân cờ được gia công từ sừng tê, ngà voi, vỏ trai, các loại ngọc hay đá quý. Có quân cờ ở vùng Vĩnh Xương đất Điền Nam được coi là hạng nhất - “sắc trắng như trứng gà, còn đen thì như lông quạ” - được làm từ mã não và đá tử anh tán, tán ra trộn keo rồi nặn thành; gọi là “vĩnh tử”.<br>Bàn cờ chế tác từ cây dâu, tử đàn, báng, đặc biệt là gỗ thu vì tiếng đặt quân như “kim ngọc”; vậy nên, bàn cờ thường được gọi là “thu bình”. Nhiều người cầu kỳ còn cho dệt bàn cờ gấm để sử dụng. Ngày nay, người ta thường sử dụng gỗ phỉ, ngân hạnh, quế mộc cốt không bị đinh tai, không có sức bật khi đặt quân cờ làm đau xương.</p>
<p>Những thế kỷ trước Công nguyên, nhiều người lúc ấy thường coi coi “dịch” (cờ vây) như “bác” (đánh bạc) dễ đưa con người ta trầm luân, khinh suất trong lời ăn tiếng nói; coi việc đánh cờ như một hình thức bói toán, thắng sẽ may mắn suốt năm, thua sẽ một năm bệnh tật.<br>Đến đời Hán, vào thế kỷ thứ I sau Công nguyên, nhờ có “Dịch Chỉ” (Essence of Go) của Ban Cố mà Cờ vây mới được định hình, phân biệt với đánh bạc, chứng minh rằng nó phù hợp với đạo của thánh nhân. Nhiều văn nhân như Tuyên Đàm trong “Tân Luận” hay Mã Dung trong “Vi Kỳ Phú” đều ca tụng “dịch”, coi việc đánh cờ chẳng khác gì bày binh bố trận.</p>
<p>Đời Tùy, người ta coi cờ vây là một loại binh pháp, chia thành ba phẩm: Thượng là không đánh mà khuất, trung là dùng biến hóa, còn hạ là thủ góc cầu hòa.</p>
<p>Đời Tam Quốc có một số hảo thủ như Tào Tháo, Sơn Tử Đạo, Quách Khải, Vương Cửu Chân, Gia Cát Lượng. Hay, như Nghiêm Võ, Mã Tuy Minh mệnh danh kỳ thánh; thế cờ của họ được coi là một trong tám cái hay ở Đông Ngô (Ngô Trung Bát Tuyệt).<br>“Nghệ Kinh” của Hàm Đan Thuần phỏng theo lối tuyển quan nhân (cửu phẩm trung chính chế) chia kỳ nghệ thành chín loại: nhập thần, tọa chiếu, cụ thể, thông u, dụng trí, tiểu xảo, đấu lực, nhược ngu, thủ chuyết. Người đời chỉ đoán chừng theo tên gọi, người đánh nhẹ nhàng, phóng khoáng là bậc thượng, người chăm ăn quân, cố thủ là bậc hạ.<br>Bản quán xin tạm dịch theo ý hiểu chín loại, tương ứng là: tập trung, khí thế, thực tế, thấu cục, dụng mưu, khéo léo, mạnh mẽ, khiêm nhường, cẩn thận.</p>
<p>Đời Tấn, lưu truyền giai thoại về những kỳ thủ với tư thái tao nhã, khoáng đạt, bình thản; như, Vương Úc đang đánh cờ mà được ban rượu của Tống Minh Đế vẫn ung dung, cẩn trọng cho đến khi xếp những quân cờ cuối cùng vào hộp. Chính phong thái coi cái chết nhẹ tựa lông hồng này mà kỳ được xếp ngang hàng với cầm, thư, họa. Hay, như Tổ Nạp nổi tiếng vì gà gáy tập kiếm, coi đánh cờ là việc tiêu sầu khiến Tống Huy Tông tâm niệm viết nên câu “vong ưu thanh lạc tại bình kỳ”.<br>Ngoài “vong ưu”, cờ vây còn được khai thác trên hai phương diện: Một là “tọa ổn”, tức thế ngồi ngay ngắn, nghiêm túc, vững trãi tượng trưng cho sự trong sáng, thẳng thắn. Hai là “thủ đàm”, tức tay điều cờ thay cho bản tính, tâm sự của mình bộc bạch cho đối phương. Tuy không nói một câu nhưng lại hiểu nhau như tri kỷ là vì thế.</p>
<p>Đời Nam Bắc Triều, đánh cờ cũng đã được phân chia thứ bậc, có danh hiệu, tên gọi riêng như cao phẩm, danh phẩm, thượng phẩm, dật phẩm,… Những danh thủ phải kể đến như Vương Kháng (chuyên về thủ), Hạ Xích Tùng (giỏi về tấn công) suy nghĩ rất nhanh hay Chử Tử Trang đi rất chậm, đánh cờ có khi kéo dài suốt đêm mới xong.</p>
<h2 id="Co-vay-Trung-dai-X-XVIII"><a href="#Co-vay-Trung-dai-X-XVIII" class="headerlink" title="Cờ vây Trung đại (X - XVIII)"></a>Cờ vây Trung đại (X - XVIII)</h2><p>Đến đời Đường, Cờ vây không chỉ là bộ môn nghệ thuật tao nhã mà người ta còn cho rằng đánh cờ phản ánh trình độ trí tuệ. Lúc này, những người biết chơi cờ còn có thể làm quan, trở thành “Đãi chiếu” - cố vấn vấn đề chuyên môn.<br>Danh thủ số một đời Đường là Vương Tích Tân. Ông có túi quân cờ và bàn cờ giấy trong ống tre treo trên ngựa, ngao du khắp nơi đánh cờ. Ngoài ra, còn có thể kể đến Cố Sư Ngôn, Phác La, Hoạt Năng, Vương Thúc Văn,…</p>
<p>Đời Tống, người chơi không còn chú trọng nhiều vào ba tiêu chí “vong ưu”, “tọa ổn” và “thủ đàm” nữa, mà đi sâu vào những thế cờ hiểm hóc - gọi là “kỳ công”.</p>
<p>“Dịch Kỳ Tự” của Tống Bạch có ghi: Đánh cờ có bốn điều - phẩm, thế, hành, cục.</p>
<ul>
<li>Phẩm là hơn kém; đơn giản mà hiệu quả là thượng, đánh mới thắng là trung, sống chết mới được là hạ.</li>
<li>Thế là mạnh yếu; nhẹ nhàng đất lớn là thượng, trận địa nghiêm ngặt là trung, đánh nhau gay cấn là hạ.</li>
<li>Hành là kỳ chính; an nhiên phản ứng là thượng, nhanh chóng ứng phó là trung, nóng nảy điều quân là hạ.</li>
<li>Cục là được thua; thư thái thắng là thượng, biến hóa thắng là trung, sát phạt thắng là hạ.</li>
</ul>
<p>“Sự Lâm Quảng Ký” của Trần Nguyên Tịnh chép “Thập Quyết” trong Cờ vây (The 10 Golden Rules of Go):</p>
<ul>
<li>Một là không ham thắng</li>
<li>Hai là đánh phải thư thả</li>
<li>Ba là tấn công nhưng không quên phòng thủ</li>
<li>Bốn là chịu mất quân để tranh tiên</li>
<li>Năm là thả cái nhả để được cái lớn</li>
<li>Sáu là thấy nguy thì bỏ</li>
<li>Bảy là cẩn thận không hấp tấp</li>
<li>Tám là ra quân cần tương ứng</li>
<li>Chín là địch mạnh phải tự bảo vệ mình</li>
<li>Mười là thế yếu thì thủ</li>
</ul>
<p>“Kỳ Quyết” của Lưu Trọng Phủ ghi phép đánh cờ trên bốn phương diện:</p>
<ul>
<li>Bố trí: “Viễn bất khả thái sơ, sơ tắc dị đoạn; cận bất khả thái xúc, xúc tắc thế luy”.</li>
<li>Tấn công: “Tất sử ứng viện tương tiếp, câu lạc tương liên; bỉ lộ bất đắc bất xúc, bi thế bất đắc bất huy”.</li>
<li>Dụng chiến: “Dĩ thực kích hư, dĩ dật đãi lao”</li>
<li>Thu xả: “Lao dật du quan thiểu diệc đồ, tinh hoa dĩ kiệt đa kham khí”.</li>
</ul>
<p>Đến nhà Nguyên, Cờ vây không còn thịnh nữa, triều đình không còn chức kỳ đãi chiếu. Người ta chuyển sang các thú tiêu khiển để quên nhục mất nước. Mãi khi Minh triều thành lập, triều đình mới triệu các quốc thủ vào cung.<br>Chu Mạn Sĩ trong “Kim Lăng Tỏa Sự” miêu tả: “Minh Thái Tổ Chu Nguyên Chương xây Tiêu Dao Lâu ở Nam Kinh, khách toàn bọn bình dân đến chơi cờ đánh bạc, trông vào chẳng thấy chút gì tiêu dao, chỉ toàn bọn ốm đói”.<br>Tới thế kỷ XVI, dần dần hình thành ba phái: Vĩnh Gia (Bào Nhất Trung - đứng đầu), Vương Thế Trinh, Lý Xung, Chu Nguyên, Từ Hi Thánh), Tân An (Trình Nhữ Lượng - đại biểu, Uông Thử, Phương Tử Khiêm) và Kinh Sư (Nhan Luân, Lý Phủ). Ngoài ra, còn có Quá Bách Linh, Chu Lại Dư là các kỳ thủ nổi tiếng khi còn rất trẻ (khoảng 10 tuổi), nước đi sáng tạo.</p>
<p>Tuy du nhập vào từ thế kỷ thứ VII, nhưng cho tới tận thế kỷ XVII, Cờ vây Nhật Bản mới thực sự phát triển.<br>Năm 1612, Mạc phủ Tokugawa cho xây dựng bốn trường chính chuyên dạy Cờ vây: Honinbo (Bản Nhân Phường), Inoue (Tỉnh Thượng Gia), Hayashi (Lâm Gia), Yasui (An Tỉnh Gia).<br>Năm 1626, giải Ngự Thành Kỳ (Oshirogo) lần đầu tiên được tổ chức ở lâu đài của tướng quân dành cho bốn trường, yêu cầu sức cờ phải trên 7 dan mới được tham gia. Giải đấu được tổ chức thường niên kể từ năm 1628 cho tới 1863.</p>
<p>Chấp bút,<br>Trương Cầm</p>
<blockquote>
<p>Tham khảo: Cờ vây - Nguyễn Duy Chính, Sensei Library</p>
</blockquote>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://trantuanphong.github.io/2020/12/06/go_co-vay-su-luoc/" data-id="ckibzxops0000pd7098ojgqbp" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2020/11/19/go_vankyhung-tam/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">[Cờ vây] Vấn Kỳ Hứng - Tâm</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
          <div class="sidebar-module sidebar-toc">
            <h4>Table of Contents</h4>
            <ol class="sidebar-module-list"><li class="sidebar-module-list-item sidebar-module-list-level-2"><a class="sidebar-module-list-link" href="#Gioi-thieu-chung"><span class="sidebar-module-list-number">1.</span> <span class="sidebar-module-list-text">Giới thiệu chung</span></a></li><li class="sidebar-module-list-item sidebar-module-list-level-2"><a class="sidebar-module-list-link" href="#Co-vay-Co-dai-TCN-X"><span class="sidebar-module-list-number">2.</span> <span class="sidebar-module-list-text">Cờ vây Cổ đại (TCN - X)</span></a></li><li class="sidebar-module-list-item sidebar-module-list-level-2"><a class="sidebar-module-list-link" href="#Co-vay-Trung-dai-X-XVIII"><span class="sidebar-module-list-number">3.</span> <span class="sidebar-module-list-text">Cờ vây Trung đại (X - XVIII)</span></a></li></ol>
          </div>
          
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Vài dòng linh tinh.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Co-vay/">Cờ vây</a><span class="sidebar-module-list-count">6</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Co-vay/Ky-thu/">Kỳ thủ</a><span class="sidebar-module-list-count">3</span></li></ul></li></ul>
  </div>



  


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">December 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">November 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/09/">September 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">September 2018</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/12/06/go_co-vay-su-luoc/">[Cờ vây] Vi Kỳ Sử Lược - Khuyết</a>
        </li>
      
        <li>
          <a href="/2020/11/19/go_vankyhung-tam/">[Cờ vây] Vấn Kỳ Hứng - Tâm</a>
        </li>
      
        <li>
          <a href="/2020/09/02/go_kythu-vs-ai/">[Cờ vây] Kỳ thủ vs AI</a>
        </li>
      
        <li>
          <a href="/2018/09/11/go_player_honinbo-jowa/">[Cờ vây][Kỳ thủ] Honinbo Jowa</a>
        </li>
      
        <li>
          <a href="/2018/09/06/go_player_honinbo-dosaku/">[Cờ vây][Kỳ thủ] Honinbo Dosaku</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 PhongTT<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</body>
</html>
